﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="1000">Version</string>
	<string id="1001">is installed - Useful to update librtmp</string>
	<string id="1002">is not installed - Useful to update librtmp</string>
	<string id="1003">The owners and submitters to this addon do not host or distribute any of the content displayed nor do they have any affiliation with the content providers.</string>
    <string id="1004">License</string>
	<string id="1005">View type</string>
    <string id="2000">Channels</string>
    <string id="2001">Lists</string>
    <string id="2002">Videos</string>
    <string id="2003">Settings</string>
    <string id="2004">Main Menu</string>
    <string id="2005">List</string>
    <string id="2006">Host:</string>
    <string id="2007">Channels:</string>
    <string id="2008">Solving Link</string>
    <string id="2009">Please wait...</string>
    <string id="2010">Error:</string>
    <string id="2011">Unable to open channel!</string>
    <string id="2012">Quality:</string>
    <string id="2013">Enable Password</string>
    <string id="2014">Disable Password</string>
    <string id="2015">Enter the current password:</string>
    <string id="2016">Wrong password!</string>
    <string id="2017">Enter the desired password:</string>
    <string id="2018">Enter a valid password!</string>
    <string id="2019">New Videos</string>
    <string id="2020">Most Watched</string>
    <string id="2021">Most Favored</string>
    <string id="2022">Search</string>
    <string id="2023">Categories/Pornstars</string>
    <string id="2024">Please set your download folder!</string>
    <string id="2025">There is already a file with the same name!</string>
    <string id="2026">of</string>
    <string id="2027">Estimated time:</string>
    <string id="2028">Categories</string>
    <string id="2029">Pornstars</string>
    <string id="2030">The video has been removed.</string>
    <string id="2031">Studios</string>
    <string id="2032">Actresses</string>
    <string id="2033">New Movies/Clips</string>
    <string id="2034">Movies</string>
    <string id="2035">International Movies</string>
    <string id="2036">Italian Movies</string>
    <string id="2037">Clips</string>
    <string id="2038">Unknown resolvers!</string>
    <string id="2039">Unable to play video!</string>
    <string id="2040">Global settings</string>
    <string id="2041">Automatically enter on channels</string>
    <string id="2042">Automatically choose the highest quality</string>
    <string id="2043">Hide password settings</string>
    <string id="2044">Download folder</string>
    <string id="2045">months</string>
    <string id="2046">ago</string>
    <string id="2047">day</string>
	<string id="2048">Choose the type you want to open:</string>
	<string id="2049">Top Pornstars</string>
	<string id="2050">Next page >></string>
	<string id="2051">All</string>
	<string id="2052">All videos</string>
	<string id="2053">Sort videos by:</string>
    <string id="2054">Rating</string>
    <string id="2055">Views</string>
    <string id="2056">Published Date</string>
    <string id="2057">Length</string>
	<string id="2058">Hide gay videos/channels</string>
	<string id="2059">Error verifying version</string>
    <string id="2060">Check your connection</string>
    <string id="2061">New version available</string>
    <string id="2062">Please update...</string>
	<string id="2063">Your version is up to date...</string>
	<string id="2064">For more info, visit http://goo.gl/9S2CD3</string>
	<string id="2065">With XBMC Tools you can automatically update librtmp.</string>
	<string id="2066">If you know any source (website) of channels or if you know a list you want to see on this addon, please send a message through the topic destined to the discussion of this addon.</string>
	<string id="2067">Do you want to help?</string>
	<string id="2068">Magazines</string>
	<string id="2069">Wrong captcha!</string>
	<string id="2070">Advice!</string>
	<string id="2071">Restart the addon for the changes to take effect.</string>
	<string id="2072">Import module</string>
	<string id="2073">Invalid module!</string>
	<string id="2074">Random video</string>
	<string id="2075">Module successfully installed.</string>
	<string id="2076">To watch this type of streams, you need to have P2P-Streams addon installed and configured</string>
	<string id="2077">To watch this content, you need to have Abelhas.pt addon installed and configured.</string>
</strings>