<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Allgemein</string>
    <string id="30051">Fortgeschritten</string>
    <string id="30011">Benutzername</string>
    <string id="30012">Passwort</string>
    <string id="30061">Debugging</string>
    <string id="30062">Cache leeren</string>
    <string id="30063">Cookies löschen</string>
    <string id="30064">SQLite-Datenbank</string>
    <string id="30065">Ansicht überschreiben</string>
    <string id="30066">URL vorgreifen</string>
    <string id="30052">Export-Pfad</string>
    <string id="30053">Nach einer Aktualisierung der Bibliothek immer exportieren</string>

    <!-- auto update -->
    <string id="30067">Bibliothek automatisch aktualisieren</string>
    <string id="30068">Nie</string>
    <string id="30069">Wöchentlich</string>
    <string id="30070">Täglich</string>
    <string id="30071">Stündlich</string>

    <!-- stream quality -->
    <string id="30072">Stream-Qualität</string>
    <string id="30073">Hoch</string>
    <string id="30074">Mittel</string>
    <string id="30075">Niedrig</string>

    <!-- menu items -->
    <string id="30201">Alle Titel</string>
    <string id="30202">Playlists</string>
    <string id="30203">Schnellmixe</string>
    <string id="30204">Automatische Playlists</string>
    <string id="30205">Interpreten</string>
    <string id="30206">Alben</string>
    <string id="30207">Genres</string>
    <string id="30208">Suche</string>
    <string id="30209">Meine Musik</string>
    <string id="30210">Meine Musik zufällig wiedergeben</string>
    <string id="30211">Auf gut Glück-Mix</string>
    <string id="30212">Komponisten</string>
    <string id="30213">Titel</string>
    <string id="30214">Zufall Alben</string>
    <string id="30215">Mag ich</string>
    <string id="30216">Zuletzt hinzugefügt</string>
    <string id="30217">Kostenlos & gekauft</string>
    <string id="30218">Meist gespielt</string>

    <!-- context menu items -->
    <string id="30301">Alle wiedergeben</string>
    <string id="30302">Alle zufällig wiedergeben</string>
    <string id="30303">Playlist aktualisieren</string>
    <string id="30304">Playlists aktualisieren</string>
    <string id="30305">Bibliothek aktualisieren</string>
    <string id="30306">Zu Favoriten hinzufügen</string>
    <string id="30307">Zu Playlist hinzufügen</string>
    <string id="30308">Aus Playlist entfernen</string>
    <string id="30309">Zur Bibliothek hinzufügen</string>
    <string id="30310">Radio starten</string>
    <string id="30311">In Youtube suchen</string>
    <string id="30312">Alle in YouTube wiedergeben</string>
    <string id="30313">In YouTube wiedergeben</string>
    <string id="30314">Exportieren</string>

    <!-- messages -->
    <string id="30101">Login gescheitert</string>
    <string id="30102">Ungültige Anmeldedaten oder Verbindungsprobleme</string>
    <string id="30103">Aktualisierung der Bibliothek wird benötigt</string>
    <string id="30104">All Access-Titel kann nicht wiedergegeben werden</string>
    <string id="30105">Bibliothek wird geladen</string>
    <string id="30106">Cache wird gerade benutzt - später erneut versuchen</string>
    <string id="30107">Export fertiggestellt</string>
    <string id="30108">Kein Export-Pfad definiert</string>
    <string id="30109">Fehler beim Aufrufen des YouTube-Addons</string>

    <!-- dialogs -->
    <string id="30401">Zu Playlist hinzufügen...</string>
    <string id="30402">Radio-Name</string>
    <string id="30403">Bibliothek wird exportiert</string>
    <string id="30404">Bitte warten</string>
</strings>
