﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="1000">Versão</string>
	<string id="1001">instalado - Importante para actualizar o librtmp</string>
	<string id="1002">não instalado - Importante para actualizar o librtmp</string>
	<string id="1003">Os proprietários deste addon não hospedam ou distribuem o conteúdo exibido nem têm qualquer afiliação com os provedores do conteúdo.</string>
    <string id="1004">Licença</string>
    <string id="1005">Tipo de vista</string>
	<string id="2000">Canais</string>
    <string id="2001">Listas</string>
    <string id="2002">Videos</string>
    <string id="2003">Definições</string>
    <string id="2004">Menu principal</string>
    <string id="2005">Lista</string>
    <string id="2006">Servidor:</string>
    <string id="2007">Canais:</string>
    <string id="2008">A resolver link</string>
    <string id="2009">Por favor aguarde...</string>
    <string id="2010">Erro:</string>
    <string id="2011">Impossível abrir canal!</string>
    <string id="2012">Qualidade:</string>
    <string id="2013">Activar Password</string>
    <string id="2014">Desactivar Password</string>
    <string id="2015">Insira a password actual:</string>
    <string id="2016">Password errada!</string>
    <string id="2017">Insira a password desejada:</string>
    <string id="2018">Insira uma password válida!</string>
    <string id="2019">Vídeos Recentes</string>
    <string id="2020">Mais Vistos</string>
    <string id="2021">Mais Favoritos</string>
    <string id="2022">Pesquisar</string>
    <string id="2023">Categorias/Pornstars</string>
    <string id="2024">Por favor defina a pasta de downloas!</string>
    <string id="2025">Já existe um ficheiro com o mesmo nome!</string>
    <string id="2026">de</string>
    <string id="2027">Tempo estimado:</string>
    <string id="2028">Categorias</string>
    <string id="2029">Pornstars</string>
    <string id="2030">O vídeo foi removido.</string>
    <string id="2031">Estúdios</string>
    <string id="2032">Actrizes</string>
    <string id="2033">Novos Filmes/Clips</string>
    <string id="2034">Filmes</string>
    <string id="2035">Filmes Internacionais</string>
    <string id="2036">Filmes Italianos</string>
    <string id="2037">Vídeos</string>
    <string id="2038">Sem resolvers conhecidos!</string>
    <string id="2039">Impossível abrir vídeo!</string>
    <string id="2040">Definições gerais</string>
    <string id="2041">Entrar automaticamente nos canais</string>
    <string id="2042">Escolher qualidade máxima automaticamente</string>
    <string id="2043">Esconder definições de password</string>
    <string id="2044">Pasta de Download</string>
	<string id="2045">meses</string>
    <string id="2046">atrás</string>
    <string id="2047">dia</string>
    <string id="2048">Escolha o tipo que deseja abrir:</string>
    <string id="2049">Top Pornstars</string>
    <string id="2050">Próxima página >></string>
    <string id="2051">Todos</string>
    <string id="2052">Todos os vídeos</string>
    <string id="2053">Ordenar vídeos por:</string>
    <string id="2054">Posição</string>
    <string id="2055">Visitas</string>
    <string id="2056">Data</string>
    <string id="2057">Duração</string>
    <string id="2058">Ocultar conteúdo gay</string>
    <string id="2059">Erro ao verificar a versão</string>
    <string id="2060">Verifique a sua conexão</string>
    <string id="2061">Versão nova disponível</string>
    <string id="2062">Por favor, actualize...</string>
    <string id="2063">Já tem a versão mais actual...</string>
	<string id="2064">Para mais informações, visite: adrxbmc.blogspot.com</string>
	<string id="2065">Com o XBMC Tools pode actualizar automaticamente o librtmp.</string>
	<string id="2066">Se conhece alguma fonte (site) de canais ou caso conheça uma lista que deseja ver neste addon, por favor envie uma mensagem através do tópico destinado à discussão deste addon.</string>
	<string id="2067">Quer ajudar?</string>
	<string id="2068">Revistas</string>
	<string id="2069">Captcha errado!</string>
	<string id="2070">Aviso!</string>
	<string id="2071">Reinicie o addon para que as alterações tenham efeito.</string>
	<string id="2072">Importar módulo</string>
	<string id="2073">Módulo inválido!</string>
	<string id="2074">Vídeo aleatório</string>
	<string id="2075">Módulo instalado com sucesso.</string>
	<string id="2076">Para que possa visualizar este tipo de streams, necessita de ter o addon p2p-streams instalado e configurado.</string>
	<string id="2077">Para que possa ver este conteúdo, necessita de ter o addon Abelhas.pt instalado e configurado.</string>
</strings>